include-directory = modules/
include-file= modules/polypomo/polypomo.ini
include-file = colors.ini
include-file = icons.ini

[bar/main]

font-0 = "RobotoMono Nerd Font Mono:size=12:style=bold;3"
font-1 = "RobotoMono Nerd Font Mono:size=24:style=bold;8"
font-2 = "RobotoMono Nerd Font Mono:size=20:style=bold;6"

background = ${colors.bg}
width = 100%
height = 20pt

modules-left = xworkspaces polypomo
modules-center = date
modules-right = memory cpu battery

separator = |
;separator-margin = 10px
separator-foreground = ${colors.bg}
