[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Default: 80
; New in version 3.6.0
warn-percentage = 95

format-prefix = 
format-prefix-font = 3
format-prefix-padding = 7px
format-prefix-background = ${colors.yellow}
format-prefix-foreground = ${colors.fg}

label-background = ${colors.gray}
label-foreground = ${colors.fg}
label-padding = 7px
