[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3

; Default: 90
; New in version 3.6.0
warn-percentage = 95

; Icon
format-prefix = 
format-prefix-font = 3
format-prefix-padding = 7px
format-prefix-background = ${colors.yellow}
format-prefix-foreground = ${colors.fg}

; Text
label-padding = 7px
label-background = ${colors.gray}
label-foreground = ${colors.fg}
